# URecyCle

./: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/urecycle_app/: MainActivity.kt
assets/: mobilenetv2_uint8.tflite  mobilenetv3.txt  model.txt  model_quantized_uint8.tflite
assets/labels/: classes.txt  mobilenetv3.txt
assets/models/: best_skipped_model.pt  mobilenetv2_uint8_with_metadata.tflite  mobilenetv3.tflite  model(1).pt  quantized_model_uint8.tflite  skipped_model.pt  trashnet-quantized-metadata.tflite  trashnet_quantized_model_uint8.tflite
functions/: package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart
lib/model/: disposal_model.dart  leaderboard_model.dart  leaderboard_model_hive.dart  leaderboard_model_hive.g.dart  user_model.dart  user_model_hive.dart  user_model_hive.g.dart
lib/provider/: admin_provider.dart  user_provider.dart
lib/services/: auth_service.dart  binstate_service.dart  disposal_service.dart  firebase_service.dart  hive_service.dart  leaderboard_service.dart  transaction_service.dart  user_service.dart
lib/utils/: lbdata_utils.dart  navigation_utils.dart  userdata_utils.dart
lib/view/: admin_screen.dart  leaderboard_screen.dart  login_screen.dart  register_screen.dart  user_home.dart  user_screen.dart
test/: widget_test.dart
(+88 files in other folders)
